functions: questions/controller
Module questions/controller
Index
Functions
all
byId
create
deleteQuestion
like
link
publicAll
publicById
publicRelated
rebuild
relatedFromIds
update
userAll
Functions
all
all(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
byId
byId(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
create
create(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
deleteQuestion
deleteQuestion(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
like
like(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
link
link(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
publicAll
publicAll(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
publicById
publicById(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
publicRelated
publicRelated(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
rebuild
rebuild(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
relatedFromIds
relatedFromIds(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
update
update(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
userAll
userAll(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
