functions: taxonomies/controller
Module taxonomies/controller
Index
Functions
assignTax
byId
createTax
deleteTax
publicAll
revokeTax
updateTax
Functions
assignTax
assignTax(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
byId
byId(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
createTax
createTax(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
deleteTax
deleteTax(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
publicAll
publicAll(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
revokeTax
revokeTax(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
updateTax
updateTax(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
