functions: utils
Module utils
Index
Functions
createPool
emailValidation
handleError
hasNumbersAndLetters
parseIdString
processQuery
Functions
Const createPool
createPool(): Pool
Returns Pool
Const emailValidation
emailValidation(email: string): boolean
Parameters
email: string
Returns boolean
Const handleError
handleError(res: Response<any>, err: any): Response<any>
Parameters
res: Response<any>
err: any
Returns Response<any>
Const hasNumbersAndLetters
hasNumbersAndLetters(str: string): boolean
Parameters
str: string
Returns boolean
Const parseIdString
parseIdString(str: string): number[]
Parameters
str: string
Returns number[]
Const processQuery
processQuery(pool: Pool, query: string, params: (null | string | number | boolean)[]): Promise<{}[]>
Parameters
pool: Pool
query: string
params: (null | string | number | boolean)[]
Returns Promise<{}[]>
